<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  *{
    background:
  }
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.mySlides1 {display:none;}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Ayush Mehta Slideshow</h2>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="./img/digital-blasphemy.jpg" style="width:100%">

</div>

<div class="mySlides fade" >
  <div class="numbertext">2 / 4</div>
  <img src="./img/RORarchitect.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="./img/RORbenefits.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="./img/ROR.jpg" style="width:100%">

</div>



</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>


<hr>

<h2 class="w3-center">Maverick's Photo Gallery</h2>

<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides1" src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/41632261_1813796325405106_4574809759936413696_o.jpg?_nc_cat=104&_nc_oc=AQnYR6kBc_nnqrpMKTiLG-MmO91cUMzRA1SvIAkQ6wT6lm4ApjggveAYgfOPdaaHqvA&_nc_ht=scontent-sea1-1.xx&oh=2979f64d5173157f88b5694655486528&oe=5EB38F3D" style="width:100%">
  <img class="mySlides1" src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/41558901_1813984782052927_2013090247247659008_o.jpg?_nc_cat=106&_nc_oc=AQlNhDUmR1afqL8QEyJ9uPo1eTXsqXW4zlIqXGi1WOFyGTZ2JNevFhbDlV8uJg5Pxus&_nc_ht=scontent-sea1-1.xx&oh=a33f048adc52eefebec633f1e8508b91&oe=5E8162D7" style="width:100%">
  <img class="mySlides1" src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/41403532_10156167006409022_7776586786796470272_o.jpg?_nc_cat=100&_nc_oc=AQkf9aRJYnWngOWwvXtUTSgPMdWVDxmLMlCk7oZXnV2j_5mUEXAgVDnwLzByBlmPsSc&_nc_ht=scontent-sea1-1.xx&oh=d45fa9a8f198bbfa661e881f1605aad6&oe=5E7B214B" style="width:100%">
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides1");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}

</script>

</body>
</html>
